server.port=9595
spring.datasource.url=jdbc:postgresql://localhost:5432/QRScannerDB?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=iaremko89q
spring.jpa.show-sql=true


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/QRScannerDB?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=iaremko89q


jwt.token.secret=jwtappdemo
jwt.token.expired=36000


## Hibernate Properties
# The Sql dialect makes hibernate generate better Sql for choosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

